# GrgModule

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grg/app/: AppApplication.java
app/src/main/res/values/: strings.xml
lib_common/: build.gradle  gradle.properties  upload.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lib/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java
lib_common/src/main/java/com/lib/common/base/log/: GrgLog.java
lib_common/src/main/java/com/lib/common/block/: AppBlockCanaryContext.java
lib_common/src/main/java/com/lib/common/broadcast/: BaseBootBroadcastReceiver.java
lib_common/src/main/java/com/lib/common/crash/: ClientTransaction.java  Cockroach.java  ExceptionHandler.java  IActivityKiller.java
lib_common/src/main/java/com/lib/common/crash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java
lib_common/src/main/java/com/lib/common/http/: HttpHelper.java
lib_common/src/main/java/com/lib/common/log/: GrgLog.java
lib_common/src/main/java/com/lib/common/utils/: AppUtils.java  BasisTimesUtils.java  BitmapUtils.java  CpuUtils.java  DateUtil.java  NetUtils.java  SPUtils.java  SharedPreferencesUtils.java  ToastUtils.java
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_face/: build.gradle  gradle.properties
lib_face/libs/: auth-release.aar
lib_face/src/main/: AndroidManifest.xml
lib_face/src/main/java/com/aest/: Aest.java
lib_face/src/main/java/com/grg/face/: Aest.java  CameraTextureView.java  CameraTextureView1.java  CameraTextureViewWithFace.java  CameraViewWithFace.java  CompareCallback.java  Face.java  FaceDetecter.java  FaceView.java  FileUtils.java  IdCardFeatureForAb.java  LimitQueue.java  Util.java  YuvData.java
lib_face/src/main/java/com/grg/face/bean/: Face.java  IdCardFeatureForAb.java  YuvData.java
lib_face/src/main/java/com/grg/face/callback/: CompareCallback.java  FaceCheckCallback.java  FaceCheckCallbackAdapter.java
lib_face/src/main/java/com/grg/face/core/: FaceAuth.java  FaceComparer.java  FaceDetecter.java  SingleFaceLivingDetecter.java
lib_face/src/main/java/com/grg/face/utils/: DisplayUtil.java  FileUtils.java  LimitQueue.java
lib_face/src/main/java/com/grg/face/view/: BaseCameraView.java  CameraTextureView.java  CameraView.java  CameraViewWithFace.java  FaceCheckCameraView.java  FaceView.java  FrameDraw.java  FrameDraw1.java  LivingFaceCheckCameraView.java  SingleFaceCameraView.java  TwoFaceCameraView.java  TwoFaceCheckCameraView.java
lib_face/src/main/res/layout/: camera_texture_withface.xml  layout_singeface_cameraview.xml  layout_twoface_cameraview.xml  twocamera_texture_withface.xml
lib_face/src/main/res/values/: strings.xml
lib_idcard_max1/: build.gradle  gradle.properties
lib_idcard_max1/src/main/: AndroidManifest.xml
lib_idcard_max1/src/main/java/com/grg/idcard/: IDCardManager.java
lib_idcard_max1/src/main/res/values/: strings.xml
lib_uploadarr/: build.gradle  gradle.properties
module_face/: build.gradle
module_face/src/main/: AndroidManifest.xml
module_face/src/main/java/com/grg/face/: CustomActivity.java  FaceActivity.java  FackCheckCameraActivity.java  LivingCameraActivity.java  MyFaceCheckCameraView.java  MyFaceDetecter.java  SingleCameraActivity.java  SingleFaceCameraViewActivity.java  TwoFaceCameraViewActivity.java
module_face/src/main/java/com/grg/face/cameraview/: FaceCheckCameraActivity.java  TwoFaceCheckCameraActivity.java
module_face/src/main/java/com/grg/face/custom/: CustomActivity.java  MyFaceCheckCameraView.java  MyFaceDetecter.java
module_face/src/main/java/com/grg/face/living/: LivingCameraActivity.java  SingleLivingCameraActivity.java
module_face/src/main/java/com/grg/face/single/: SingleCameraActivity.java
module_face/src/main/module/: AndroidManifest.xml
module_face/src/main/res/layout/: activity_custom.xml  activity_face.xml  activity_facecheck_camera.xml  activity_living_camera.xml  activity_single_camera.xml  activity_single_living_camera.xml  activity_singleface_cameraview.xml  activity_twoface_cameraview.xml  activity_twofacecheck_camera.xml
module_idcard/: build.gradle
module_idcard/src/main/: AndroidManifest.xml
module_idcard/src/main/java/com/grg/idcard/: IdCardActivity.java
module_idcard/src/main/java/com/grg/idcard/viewmodel/: IdCardViewModel.java
module_idcard/src/main/module/: AndroidManifest.xml
module_idcard/src/main/res/layout/: activity_idcard.xml
module_idcard/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/grg/main/: HomeActivity.java  MainActivity.java
module_main/src/main/java/com/grg/main/view/: BasisView.java  GrgOrderView.java
module_main/src/main/java/com/grg/main/viewmodel/: HomeViewModel.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/anim/: scan_alpha_anim.xml
module_main/src/main/res/drawable/: scan_circle.xml  scan_circle1.xml  scan_circle2.xml
module_main/src/main/res/layout/: activity_home.xml  activity_main.xml  button_view_layout.xml  order_view_layout.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_mvvm/: build.gradle
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/java/com/grg/mvvm/: MvvmActivity.java  RepositoryActivity.java  RepositoryAdapter.java
module_mvvm/src/main/java/com/grg/mvvm/model/: Repository.java  User.java
module_mvvm/src/main/java/com/grg/mvvm/viewmodel/: ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
module_mvvm/src/main/module/: AndroidManifest.xml
module_mvvm/src/main/res/layout/: activity_mvvm.xml  content_mvvm.xml  item_repo.xml  repository_activity.xml
module_mvvm/src/main/res/values/: strings.xml
(+780 files in other folders)
