// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'http://localhost:8081/repository/maven-public/' }
        maven { url 'https://raw.githubusercontent.com/yellowbaby1991/GrgModule/master' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
