// 第三方库，App的版本号的管理和组件模式的切换配置
ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libsVersion = [
            // App dependencies version
            supportLibraryVersion = "27.0.2",
            support_v4 = "27.0.2",
            arouter_api = "1.3.1",
            arouter_compiler = "1.1.4",
            glide = "3.8.0",
            reflection = "1.2.0",
            debugleak = "1.3",
            releaseleak = "1.3"
    ]

    dependencies = [
            //android 官方库
            appcompatV7     : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4      : "com.android.support:support-v4:$rootProject.support_v4",
            design          : "com.android.support:design:$rootProject.supportLibraryVersion",
            recycleview     : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations     : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            //路由通讯
            arouter_api     : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler: "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            //glide
            glide           : "com.github.bumptech.glide:glide:$rootProject.glide",
            reflection      : "me.weishu:free_reflection:$rootProject.reflection",
            debugleak      : "com.squareup.leakcanary:leakcanary-android:$rootProject.debugleak",
            releaseleak      : "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.releaseleak"
    ]

}