// 第三方库，App的版本号的管理和组件模式的切换配置
ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]


    libsVersion = [
            // App dependencies version
            supportLibraryVersion = "27.0.2",
            support_v4 = "27.0.2",
            arouter_api = "1.3.1",
            arouter_compiler = "1.1.4",
            glide = "3.8.0",
            reflection = "1.2.0",
            debugleak = "1.3",
            releaseleak = "1.3",
            debugblock = "1.5.0",
            releaseblock = "1.5.0",
            volley = "1.0.0",
            fastjson = "1.1.56.android",
            circleImageView = "2.1.0",
            xcrash = "2.1.3",
            xui = "1.0.4",
            grg_libcommon = "1.0.8",
            grg_libface = "1.2.5",
            grg_leds005 = "1.0.0",
            countdownview = "2.1.6",
            recycler_adapter_helper = "2.9.42"

    ]

    dependencies = [
            //android 官方库
            appcompatV7     : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4      : "com.android.support:support-v4:$rootProject.support_v4",
            design          : "com.android.support:design:$rootProject.supportLibraryVersion",
            recycleview     : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations     : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            //路由通讯
            arouter_api     : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler: "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            //glide
            glide           : "com.github.bumptech.glide:glide:$rootProject.glide",
            //突破反射限制
            reflection      : "me.weishu:free_reflection:$rootProject.reflection",
            //检测泄漏检测
            debugleak       : "com.squareup.leakcanary:leakcanary-android:$rootProject.debugleak",
            releaseleak     : "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.releaseleak",
            //检测UI卡顿
            debugblock      : "com.github.markzhai:blockcanary-android:$rootProject.debugblock",
            releaseblock    : "com.github.markzhai:blockcanary-no-op:$rootProject.releaseblock",
            //网络请求框架
            volley          : "com.android.volley:volley:$rootProject.volley",
            //谷歌官方库cardvIEW
            cardView        : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            //阿里json库
            fastjson        : "com.alibaba:fastjson:$rootProject.fastjson",
            //圆形头像库
            circleImageView : "de.hdodenhof:circleimageview:$rootProject.circleImageView",
            //爱奇艺的奔溃日志捕捉库，可以捕获native错误
            xcrash          : "com.iqiyi.xcrash:xcrash-android-lib:$rootProject.xcrash",
            //超强的UI库
            xui             : "com.github.xuexiangjys:XUI:$rootProject.xui",
            //倒计时库
            countdownview   :"com.github.iwgang:countdownview:$rootProject.countdownview",
            //GRG共用库
            grg_libcommon     : "com.grg:lib_common:$rootProject.grg_libcommon",
            //GRG人脸库
            grg_libface     : "com.grg:lib_grgface_release:$rootProject.grg_libface",
            //GRG补光灯库
            grg_leds005     : "com.grg:lib_led_s005:$rootProject.grg_leds005",
            recycler_adapter_helper : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.recycler_adapter_helper"
    ]

}