# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#主界面模块是否独立运行测试
isMainModule=false

#主程序是否需要身份证模块
isNeedCardModule=false
#身份证模块是否独立运行测试
isCardModuleTest=false
#身份证模块是否是MAX2型号，false则为MAX1型号
isCardMax2=true


#主程序是否需要人脸识别模块
isNeedFaceModule=true
#人脸识别模块是否独立运行测试
isFaceModuleTest=false


#主程序是否需要MVVM模块
isNeedMvvmModule=false
#MvvM模块是否独立运行测试
isMvvmModuleTest=false


#主程序是否需要MVVM模块
isNeedLedS005Module=true
#MvvM模块是否独立运行测试
isLedS005ModuleTest=false