include ':app', ':module_mvvm'

if(isNeedCardModule.toBoolean() || isCardModuleTest.toBoolean()){
    include ':module_idcard'
    if (isCardMax2.toBoolean()){
        include ':lib_idcard_max2'
    }else{
        include ':lib_idcard_max1'
    }

}

if(isNeedFaceModule.toBoolean() || isFaceModuleTest.toBoolean()){
    include ':module_face'
    include ':lib_face'
}

if(isNeedMvvmModule.toBoolean() || isMvvmModuleTest.toBoolean()){
    include ':module_main'
}

include ':lib_common'
//include ':lib_uploadarr'  上传faceSDK和authSDK用的

