apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.grg.face"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        if(isNeedFaceModule.toBoolean()){
            dir '../lib_face/libs'
        }
    }
}

task allDeps(type: DependencyReportTask) {}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.yb:lib_common:1.0.0'
    implementation project(':lib_common')
    if(!isMainModule.toBoolean()){
        implementation project(':module_main')
    }
    if(isNeedCardModule.toBoolean()){
        implementation project(':module_idcard')
    }
    if(isNeedFaceModule.toBoolean()){
        implementation project(':module_face')
    }
    if(isNeedMvvmModule.toBoolean()){
        implementation project(':module_mvvm')
    }
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
}
