<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.grg.face.view.CameraTextureView
        android:id="@+id/cv"
        android:layout_width="640dp"
        android:layout_height="480dp"/>

    <Button
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:onClick="singleCamera"
        android:text="单目人脸检测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:onClick="singefacecameraview"
        android:text="带画框人脸检测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:onClick="twofaceCheckCamera"
        android:text="双目带画框人脸检测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:onClick="livingCamera"
        android:text="双目活体检测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:onClick="singleLivingCamera"
        android:text="单目活体检测"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:onClick="custom"
        android:text="自定义参数配置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
