<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.grg.main.viewmodel.HomeViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_config_color_titlebar"
            app:tb_actionPadding="20dp"
            app:tb_barHeight="65dp"
            app:tb_leftText="GrgModule"
            app:tb_sideTextPadding="20dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.grg.main.view.BasisView
            android:id="@+id/base_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/scan_circle"/>

        <com.grg.main.view.GrgOrderView
            android:id="@+id/grg_order_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        </com.grg.main.view.GrgOrderView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/item1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/item2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle2"
                android:visibility="gone"/>

            <Button
                android:id="@+id/item3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle"
                android:visibility="gone"/>

            <Button
                android:id="@+id/item4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/item5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle2"
                android:visibility="gone"/>

            <Button
                android:id="@+id/item6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/scan_circle2"
                android:visibility="gone"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/idcardmodule_bt"
                style="@style/ButtonView.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="idcard"
                android:text="身份证模块"
                android:textSize="30dp"
                android:visibility="@{viewModel.idCardVisibility}"/>

            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/facemodule_bt"
                style="@style/ButtonView.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="face"
                android:text="人脸识别模块"
                android:textSize="30dp"
                android:visibility="@{viewModel.faceVisibility}"/>

            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/mvvmmodule_bt"
                style="@style/ButtonView.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="mvvm"
                android:text="Mvvm模块"
                android:textSize="30dp"
                android:visibility="@{viewModel.mvvmVisibility}"/>


        </LinearLayout>


    </RelativeLayout>

</layout>
