<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grg.main.MainActivity">

    <TextView
        android:textSize="20sp"
        android:text="Module_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="身份证模块"
            android:textSize="30dp"
            android:onClick="idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="人脸识别模块"
            android:textSize="30dp"
            android:onClick="face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="MVVM架构演示"
            android:textSize="30dp"
            android:onClick="mvvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
